(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Top")
  (DATE "Sun Mar 10 19:37:10 2013")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 2.1.0.103")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "CONTORLLINES_SLICE_0")
    (INSTANCE CONTORLLINES\/SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CONTORLLINES_SLICE_1")
    (INSTANCE CONTORLLINES\/SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (560:586:613)(560:586:613))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A0 (negedge CLK) (496:554:613)(-221:-233:-246))
      (SETUPHOLD LSR (negedge CLK) (378:423:468)(-217:-229:-242))
      (SETUPHOLD FCI (negedge CLK) (419:468:518)(-269:-285:-301))
    )
  )
  (CELL
    (CELLTYPE "CONTORLLINES_SLICE_2")
    (INSTANCE CONTORLLINES\/SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (560:586:613)(560:586:613))
        (IOPATH CLK Q1 (560:586:613)(560:586:613))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (negedge CLK) (421:471:521)(-165:-173:-182))
      (SETUPHOLD A0 (negedge CLK) (496:554:613)(-169:-179:-189))
      (SETUPHOLD LSR (negedge CLK) (514:575:637)(-217:-229:-242))
      (SETUPHOLD FCI (negedge CLK) (501:560:620)(-340:-360:-381))
    )
  )
  (CELL
    (CELLTYPE "CONTORLLINES_SLICE_3")
    (INSTANCE CONTORLLINES\/SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (560:586:613)(560:586:613))
        (IOPATH CLK Q1 (560:586:613)(560:586:613))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (negedge CLK) (421:471:521)(-165:-173:-182))
      (SETUPHOLD A0 (negedge CLK) (496:554:613)(-169:-179:-189))
      (SETUPHOLD LSR (negedge CLK) (514:575:637)(-217:-229:-242))
      (SETUPHOLD FCI (negedge CLK) (501:560:620)(-340:-360:-381))
    )
  )
  (CELL
    (CELLTYPE "CONTORLLINES_SLICE_4")
    (INSTANCE CONTORLLINES\/SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (560:586:613)(560:586:613))
        (IOPATH CLK Q1 (560:586:613)(560:586:613))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (negedge CLK) (421:471:521)(-165:-173:-182))
      (SETUPHOLD A0 (negedge CLK) (496:554:613)(-169:-179:-189))
      (SETUPHOLD LSR (negedge CLK) (514:575:637)(-217:-229:-242))
      (SETUPHOLD FCI (negedge CLK) (501:560:620)(-340:-360:-381))
    )
  )
  (CELL
    (CELLTYPE "CONTORLLINES_SLICE_5")
    (INSTANCE CONTORLLINES\/SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (560:586:613)(560:586:613))
        (IOPATH CLK Q1 (560:586:613)(560:586:613))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (negedge CLK) (421:471:521)(-165:-173:-182))
      (SETUPHOLD A0 (negedge CLK) (496:554:613)(-169:-179:-189))
      (SETUPHOLD LSR (negedge CLK) (514:575:637)(-217:-229:-242))
      (SETUPHOLD FCI (negedge CLK) (501:560:620)(-340:-360:-381))
    )
  )
  (CELL
    (CELLTYPE "CONTORLLINES_SLICE_6")
    (INSTANCE CONTORLLINES\/SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CONTORLLINES_SLICE_7")
    (INSTANCE CONTORLLINES\/SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (560:586:613)(560:586:613))
        (IOPATH CLK Q1 (560:586:613)(560:586:613))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (negedge CLK) (421:471:521)(-165:-173:-182))
      (SETUPHOLD A0 (negedge CLK) (496:554:613)(-169:-179:-189))
      (SETUPHOLD LSR (negedge CLK) (514:575:637)(-217:-229:-242))
    )
  )
  (CELL
    (CELLTYPE "CONTORLLINES_SLICE_8")
    (INSTANCE CONTORLLINES\/SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A0 (posedge CLK) (493:551:610)(-217:-229:-242))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (459:514:570)(-308:-325:-343))
    )
  )
  (CELL
    (CELLTYPE "CONTORLLINES_SLICE_9")
    (INSTANCE CONTORLLINES\/SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CONTORLLINES_SLICE_10")
    (INSTANCE CONTORLLINES\/SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CONTORLLINES_SLICE_11")
    (INSTANCE CONTORLLINES\/SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (146:162:179)(-60:-64:-69))
      (SETUPHOLD CE (posedge CLK) (197:220:244)(-71:-76:-81))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "CONTORLLINES_SLICE_13")
    (INSTANCE CONTORLLINES\/SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH D0 F0 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
        (IOPATH CLK Q0 (560:586:613)(560:586:613))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (negedge CLK) (99:111:123)(-24:-24:-25))
      (SETUPHOLD CE (negedge CLK) (213:239:265)(-85:-90:-95))
      (SETUPHOLD LSR (negedge CLK) (515:576:638)(-218:-231:-244))
    )
  )
  (CELL
    (CELLTYPE "CONTORLLINES_i17_SLICE_14")
    (INSTANCE CONTORLLINES\/i17\/SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (496:555:615)(496:555:615))
        (IOPATH C1 OFX0 (496:555:615)(496:555:615))
        (IOPATH B1 OFX0 (496:555:615)(496:555:615))
        (IOPATH A1 OFX0 (496:555:615)(496:555:615))
        (IOPATH B0 OFX0 (508:569:631)(508:569:631))
        (IOPATH A0 OFX0 (508:569:631)(508:569:631))
        (IOPATH M0 OFX0 (405:453:501)(405:453:501))
      )
    )
  )
  (CELL
    (CELLTYPE "CONTORLLINES_SLICE_15")
    (INSTANCE CONTORLLINES\/SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CONTORLLINES_SLICE_16")
    (INSTANCE CONTORLLINES\/SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CONTORLLINES_SLICE_17")
    (INSTANCE CONTORLLINES\/SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH D0 F0 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CONTORLLINES_SLICE_18")
    (INSTANCE CONTORLLINES\/SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CONTORLLINES_SLICE_19")
    (INSTANCE CONTORLLINES\/SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH D0 F0 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CONTORLLINES_SLICE_20")
    (INSTANCE CONTORLLINES\/SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "RED")
    (INSTANCE RED_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RED (1882:1882:1882)(1882:1882:1882))
      )
    )
  )
  (CELL
    (CELLTYPE "V_SYNC")
    (INSTANCE V_SYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO V_SYNC (1882:1882:1882)(1882:1882:1882))
      )
    )
  )
  (CELL
    (CELLTYPE "H_SYNC")
    (INSTANCE H_SYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO H_SYNC (1882:1882:1882)(1882:1882:1882))
      )
    )
  )
  (CELL
    (CELLTYPE "BLUE")
    (INSTANCE BLUE_I)
  )
  (CELL
    (CELLTYPE "GREEN")
    (INSTANCE GREEN_I)
  )
  (CELL
    (CELLTYPE "Top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT CONTORLLINES\/SLICE_0/Q1 CONTORLLINES\/SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_0/Q1 CONTORLLINES\/i17\/SLICE_14/C1 (0:0:0)
          (0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_0/Q1 CONTORLLINES\/SLICE_15/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_0/Q0 CONTORLLINES\/SLICE_0/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_0/Q0 CONTORLLINES\/SLICE_16/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_0/Q0 CONTORLLINES\/SLICE_20/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_20/F0 CONTORLLINES\/SLICE_0/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_20/F0 CONTORLLINES\/SLICE_6/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_20/F0 CONTORLLINES\/SLICE_8/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_20/F0 CONTORLLINES\/SLICE_9/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_20/F0 CONTORLLINES\/SLICE_10/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_20/F0 CONTORLLINES\/SLICE_11/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/oscc_0/CFGCLK CONTORLLINES\/SLICE_0/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/oscc_0/CFGCLK CONTORLLINES\/SLICE_6/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/oscc_0/CFGCLK CONTORLLINES\/SLICE_8/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/oscc_0/CFGCLK CONTORLLINES\/SLICE_9/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/oscc_0/CFGCLK CONTORLLINES\/SLICE_10/CLK (0:0:0)
          (0:0:0))
        (INTERCONNECT CONTORLLINES\/oscc_0/CFGCLK CONTORLLINES\/SLICE_11/CLK (0:0:0)
          (0:0:0))
        (INTERCONNECT CONTORLLINES\/oscc_0/CFGCLK SLICE_12/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_6/FCO CONTORLLINES\/SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_0/FCO CONTORLLINES\/SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_1/Q0 CONTORLLINES\/SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_1/Q0 CONTORLLINES\/SLICE_19/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_17/F0 CONTORLLINES\/SLICE_1/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_17/F0 CONTORLLINES\/SLICE_2/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_17/F0 CONTORLLINES\/SLICE_3/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_17/F0 CONTORLLINES\/SLICE_4/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_17/F0 CONTORLLINES\/SLICE_5/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_17/F0 CONTORLLINES\/SLICE_7/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_11/Q0 CONTORLLINES\/SLICE_1/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_11/Q0 CONTORLLINES\/SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_11/Q0 CONTORLLINES\/SLICE_3/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_11/Q0 CONTORLLINES\/SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_11/Q0 CONTORLLINES\/SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_11/Q0 CONTORLLINES\/SLICE_7/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_11/Q0 CONTORLLINES\/SLICE_11/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_11/Q0 SLICE_12/M0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_11/Q0 CONTORLLINES\/SLICE_13/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_11/Q0 CONTORLLINES\/i17\/SLICE_14/M0 (0:0:0)
          (0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_11/Q0 CONTORLLINES\/SLICE_15/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_2/FCO CONTORLLINES\/SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_2/Q1 CONTORLLINES\/SLICE_2/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_2/Q1 CONTORLLINES\/SLICE_13/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_2/Q1 CONTORLLINES\/SLICE_13/M0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_2/Q1 CONTORLLINES\/SLICE_17/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_2/Q0 CONTORLLINES\/SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_2/Q0 CONTORLLINES\/SLICE_19/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_3/FCO CONTORLLINES\/SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_3/Q1 CONTORLLINES\/SLICE_3/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_3/Q1 CONTORLLINES\/SLICE_17/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_3/Q0 CONTORLLINES\/SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_3/Q0 CONTORLLINES\/SLICE_17/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_4/FCO CONTORLLINES\/SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_4/Q1 CONTORLLINES\/SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_4/Q1 CONTORLLINES\/SLICE_19/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_4/Q0 CONTORLLINES\/SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_4/Q0 CONTORLLINES\/SLICE_13/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_4/Q0 CONTORLLINES\/SLICE_17/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_5/FCO CONTORLLINES\/SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_5/Q1 CONTORLLINES\/SLICE_5/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_5/Q1 CONTORLLINES\/SLICE_19/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_5/Q0 CONTORLLINES\/SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_5/Q0 CONTORLLINES\/SLICE_19/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_7/FCO CONTORLLINES\/SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_6/Q1 CONTORLLINES\/SLICE_6/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_6/Q1 CONTORLLINES\/i17\/SLICE_14/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_6/Q1 CONTORLLINES\/i17\/SLICE_14/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_6/Q1 CONTORLLINES\/SLICE_15/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_6/Q0 CONTORLLINES\/SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_6/Q0 CONTORLLINES\/SLICE_16/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_6/Q0 CONTORLLINES\/SLICE_20/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_9/FCO CONTORLLINES\/SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_7/Q1 CONTORLLINES\/SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_7/Q1 CONTORLLINES\/SLICE_13/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_7/Q1 CONTORLLINES\/SLICE_13/CE (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_7/Q1 CONTORLLINES\/SLICE_17/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_7/Q0 CONTORLLINES\/SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_7/Q0 CONTORLLINES\/SLICE_19/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_8/Q0 CONTORLLINES\/SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_8/Q0 CONTORLLINES\/SLICE_16/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_8/Q0 CONTORLLINES\/SLICE_18/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_9/Q1 CONTORLLINES\/SLICE_9/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_9/Q1 CONTORLLINES\/SLICE_16/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_9/Q1 CONTORLLINES\/SLICE_18/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_9/Q0 CONTORLLINES\/SLICE_9/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_9/Q0 SLICE_12/CE (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_9/Q0 CONTORLLINES\/SLICE_18/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_9/Q0 CONTORLLINES\/SLICE_20/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_10/FCO CONTORLLINES\/SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_10/Q1 CONTORLLINES\/SLICE_10/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_10/Q1 CONTORLLINES\/i17\/SLICE_14/B1 (0:0:0)
          (0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_10/Q1 CONTORLLINES\/SLICE_15/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_10/Q0 CONTORLLINES\/SLICE_10/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_10/Q0 CONTORLLINES\/SLICE_13/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_10/Q0 CONTORLLINES\/SLICE_15/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_11/FCO CONTORLLINES\/SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_11/Q1 CONTORLLINES\/SLICE_11/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_11/Q1 CONTORLLINES\/SLICE_13/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_11/Q1 CONTORLLINES\/SLICE_15/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_18/F1 SLICE_12/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 RED_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 H_SYNC_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_17/F1 CONTORLLINES\/SLICE_13/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_17/F1 CONTORLLINES\/SLICE_17/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_13/F0 CONTORLLINES\/SLICE_13/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_13/Q0 V_SYNC_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_13/F1 CONTORLLINES\/i17\/SLICE_14/D1 (0:0:0)
          (0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_15/F1 CONTORLLINES\/i17\/SLICE_14/B0 (0:0:0)
          (0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_15/F1 CONTORLLINES\/SLICE_15/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/i17\/SLICE_14/OFX0 CONTORLLINES\/SLICE_18/C0 (0:0:0)
          (0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_15/F0 CONTORLLINES\/SLICE_16/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_16/F0 CONTORLLINES\/SLICE_16/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_16/F1 CONTORLLINES\/SLICE_18/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_16/F1 CONTORLLINES\/SLICE_20/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_19/F1 CONTORLLINES\/SLICE_17/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_19/F0 CONTORLLINES\/SLICE_17/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_18/F0 CONTORLLINES\/SLICE_18/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTORLLINES\/SLICE_20/F1 CONTORLLINES\/SLICE_18/B1 (0:0:0)(0:0:0))
      )
    )
  )
)
