<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="eece444_vga_videocard" device="LCMXO2280C-3FT256C" synthesis="lse" default_implementation="eece444_vga_videocard">
    <Options/>
    <Implementation title="eece444_vga_videocard" dir="eece444_vga_videocard" description="eece444_vga_videocard" default_strategy="Strategy1">
        <Options def_top="Top"/>
        <Source name="ctrl_lines.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="Top"/>
        </Source>
        <Source name="eece444_vga_videocard.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="eece444_vga_videocard1.sty"/>
</BaliProject>
